object Form2: TForm2
  Left = 511
  Height = 161
  Top = 229
  Width = 252
  BorderStyle = bsDialog
  Caption = 'fast SQLServerBackup'
  ClientHeight = 161
  ClientWidth = 252
  Font.Style = [fsStrikeOut]
  LCLVersion = '1.1'
  object Image1: TImage
    Left = 24
    Height = 31
    Top = 24
    Width = 29
    Picture.Data = {
      055449636F6EBE0F00000000010001001E20000001002000A80F000016000000
      280000001E000000400000000100200000000000000F00006400000064000000
      0000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FEFEFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFEFEFF
      FCFCFCFFFAFAF9FFF3F2F1FFEBEAE9FFE3E2E0FFE2E1DFFFE5E3E2FFF7F6F6FF
      E9E9E9FFD4D4D4FFF1F1F1FFFEFEFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFDFCFCFFF0EEEDFFDFDCDAFFCBC8C5FFBFBBB8FF
      C3BEBBFFD6D3D0FFDFDDDBFFEBEAE8FFE6E5E4FFDEDDDBFFB7B7B8FF848484FF
      D6D6D6FFFDFDFDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFCFCFCFF
      E9E8E6FFC7C3C0FFC8C4C0FFDFDCDAFFDDDAD8FFD1CCCBFFE7E6E5FFDFDEDCFF
      E0DFDDFFE9E8E7FFF5F5F4FFE1E0DFFFD3D3D3FFB1B1B1FFECECECFFFEFEFEFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFCFCFCFFD0CCCAFFA59F99FFCBC7C5FF
      E1DFDEFFF0EFEFFFFBFAFAFFDCD8D7FFEAE8E7FFFFFFFEFFF7F7F6FFEAEAE9FF
      E3E3E2FFDEDEDCFFE9E9E8FFFEFEFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFDFDFCFFCDC9C7FFB2ACA8FFDDDCD9FFDAD7D5FFE5E4E3FFD6D3D1FF
      D4D2D0FFE0DEDEFFD1CFCEFFECEBEBFFE3E3E3FFE4E5E4FFEFEFEFFFF3F3F3FF
      E7E7E7FFFBFBFAFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF3F2F2FF
      A9A29DFFE6E4E3FFFCFCFCFFD6D3D1FFE6E4E2FFFCFBFBFFF4F3F2FFDBDAD8FF
      C9C9C6FFCBCAC9FFE9E9E8FFFAFAF9FFFEFEFEFFFEFEFEFFEDEDEDFFF6F6F6FF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFEEECFFB0AAA6FFDDDAD9FF
      EAE8E7FFF0EFEEFFDBD9D7FFF2F2F1FFE1E0DFFFDFDFDDFFF7F7F6FFE5E4E3FF
      EBEBEBFFEDEDECFFF0F1F1FFF9F9F9FFF6F6F6FFF3F3F3FFFEFEFEFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFF9F9F8FFC4BFBCFFDEDBDAFFDBD8D7FFD6D3D0FF
      D7D5D3FFC5C4C1FFDBDBD9FFFAFAFAFFFEFEFEFFF6F5F5FFEDEDEDFFFBFBFBFF
      F6F6F6FFF3F3F3FFF4F5F5FFF2F3F3FFFEFDFDFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFEFEFEFFEEEDEBFFD9D6D5FFF8F7F8FFFDFCFCFFEEEDEDFFCAC9C8FF
      D4D3D1FFE9E8E7FFEDEDEDFFF8F8F8FFEEEFEDFFF8F8F8FFFBFBFBFFF8F8F8FF
      F5F5F5FFF4F3F3FFFCFCFCFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FEFEFEFFE9E7EBFFC6C0DEFFE6E3F5FFE7E6E5FFE7E6E5FFE7E6E5FFF0F0F0FF
      F4F5F4FFF1F2F1FFECEDECFFEDEDEDFFF6F6F7FFFBFAFAFFFDFDFEFFF7F8F8FF
      FBFCFBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFEFEFF
      E2DFF3FF8B7ED9FFA29ED5FFF3F2EDFFF9F9F9FFEBEBEBFFFBFCFCFFFEFEFEFF
      F5F4F4FFEEEFEEFFF8F7F8FFFAFAFAFFFDFDFDFFF7F8F7FFFCFCFCFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE4E2F7FF
      7C76DBFF5652D4FFB2AFF1FFE7E6F0FFF8F8F6FFF9F9F8FFFAFAFAFFF8F8F8FF
      FCFCFCFFFAFBFBFFF9FAF9FFF7F7F7FFFBFBFBFFFEFEFEFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF3F2FCFF6B65E0FF
      2A22DBFF5D57ECFF9393F0FFD7D7F6FFFCFCFEFFFBFCFAFFFBFBFBFFFEFEFEFF
      FAFAFAFFF7F7F7FFFBFBFBFFFEFEFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE9E8FCFF8883F1FF8885F7FF
      7F7FFAFF6262FBFF7678FCFFB8BBF9FFE6E7F9FFFAFAFAFFFCFCFCFFF9F9F9FF
      FDFCFCFFFEFEFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFEFEFFFFD8D7FCFF6B6AF9FF7D80FBFFC2C3FDFF
      ACAEFDFF464DFBFF6A6FFAFF9093FCFFC5C6FCFFF2F2FBFFFEFEFDFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFDFDFEFFB0B2FCFF8488FBFF666BFCFF878DFCFFCBCDFEFF
      8E94FDFFAEB1FDFF8285FCFF5D5DF9FF6D6CF7FFA4A2F5FFD0CEF7FFEBE9FAFF
      FAFAFDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFE7E8FEFF9499FCFF7C82FDFF4B52FCFFBFC2FDFFBEC2FEFF787DFDFF
      ECEDFEFFE3E3FEFFC2C1FBFF605CEDFF322EDEFF675EDFFF847AE0FFB0A7E6FF
      D6D0EFFFF1EFF9FFF7F6FBFFFBFAFDFFFEFEFEFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      9095FDFF6B71FDFFC3C5FEFF6B71FDFF989CFEFF959AFCFF8A8EFDFFEAEAFEFF
      8E8EF9FF7F7EF5FFC9C5F5FF756DE4FFB5AFEDFF9F95E1FF8D7ED2FF8F81D3FF
      9F92D7FFAFA4DDFFD9D5F0FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFB7BAFDFF787DFCFF
      BDBFFEFFA0A4FDFFCCCEFEFF9FA2FEFF3B3FFAFF4B4BF9FF6362F8FFE2E1FCFF
      FEFEFEFFA9A5EDFF7B75DFFFF5F4FCFFF7F6FBFFEFEEF9FFD0CCEDFF7A6BCDFF
      D3CDEEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFB3B6FCFFB7BAFDFF9EA1FDFF7B80FCFF
      ADB1FDFF8182FEFF4044FCFF2B2AF4FF6B67F4FF9592F3FFCFCDF6FFF6F5FCFF
      9A92E4FFABA3E5FFFDFCFEFFDDDBF2FF695FC8FFAFAAE2FFFCFCFEFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFEFEFFFF9192FAFFA7A8FBFFA7A9FDFF454CFBFF262AFAFF7375FCFF
      E1E2FEFFA1A0F9FF8E8CF5FFAEABF4FF7F79E7FF897FE1FFB6ACE7FF8272D0FF
      A49BDBFF5D57C2FFB9B3E4FFFBFBFDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF3F3FEFF
      4B4AF6FF5252F9FF9092FDFFA5A7FBFF6A6BF7FF8080FBFFABA9FBFFD9D7FAFF
      8883EFFFF1F0FDFFF8F8FDFFCBC7F1FF7E73D6FF392BB4FF7569CBFFD6D4EFFF
      FDFDFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFCFCFEFF9A95F1FF5C56EBFF817FF8FF
      C5C3FBFFCECEFBFFAAA9F7FFF7F7FEFFA7A3F9FF8681EEFF7B75E2FF908BE6FF
      6D67DAFF554DCEFF807AD7FFE0DCF3FFFBFBFDFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFDFDFEFFBFBCF3FF7068E7FFB7B3F1FFDAD9FCFF8A84F3FF857FEDFF
      9691EFFF948EF1FF7A74E9FF5852E1FF5D59D9FF8A85E3FFB6B2ECFFE1DFF6FF
      FBFAFDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFDFFFFA39EE6FF
      675ADAFF8177E0FF7C74E2FF7A72E4FF8982EBFF8A82ECFFA4A0ECFFB7B2F3FF
      D7D5F8FFEFEEFBFFFEFEFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFEFEFFFFC7C2E5FF6D65C9FFA399E4FFC3BFDEFF
      D7D4EDFFE2E1F5FFEDEDEFFFEFF0F0FFF7F7F6FFFEFEFEFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFEFEFFFFD9D6DFFFC8C3BAFFDEDCD9FFE3E3DCFFE4E3E2FFE6E6E6FF
      E5E5E6FFE4E4E4FFFCFCFBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FEFEFDFFECEAE9FFCFCAC8FFD4D2D1FFE8E8E7FFF7F7F6FFF4F4F4FFEBECEAFF
      FEFEFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FEFEFDFFF1F0EFFFE5E4E3FFE7E6E5FFE9E9E7FFF3F3F3FFFEFEFEFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FDFDFDFFF9F9F9FFF5F5F4FFFDFDFDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFF000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000
    }
  end
  object Label1: TLabel
    Left = 72
    Height = 15
    Top = 40
    Width = 125
    Caption = 'fast SQLServerBackup'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label2: TLabel
    Cursor = crHandPoint
    Left = 152
    Height = 15
    Top = 128
    Width = 89
    Caption = 'www.rinorusso.it'
    Font.Color = 12615680
    ParentColor = False
    ParentFont = False
    OnClick = Label2Click
  end
  object Label3: TLabel
    Left = 152
    Height = 15
    Top = 112
    Width = 85
    Caption = 'Rino Russo 2013'
    ParentColor = False
    ParentFont = False
  end
  object Label4: TLabel
    Left = 76
    Height = 15
    Top = 64
    Width = 43
    Caption = 'Vers. 1.0'
    ParentColor = False
    ParentFont = False
  end
  object Label5: TLabel
    Cursor = crHandPoint
    Left = 8
    Height = 15
    Top = 126
    Width = 85
    Caption = 'www.fasttools.it'
    Font.Color = 12615680
    ParentColor = False
    ParentFont = False
    OnClick = Label5Click
  end
  object Label6: TLabel
    Left = 8
    Height = 15
    Top = 112
    Width = 83
    Caption = 'fastTOOLS 2013'
    ParentColor = False
    ParentFont = False
  end
end
